<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="HeaderBlue">#0A2540</Color>
    <Color x:Key="HeaderText">White</Color>
    <Color x:Key="AccentGreen">#2ECC71</Color>
    <Color x:Key="AccentRed">#E74C3C</Color>
    <Color x:Key="PageBackgroundLight">#F5F5F7</Color>
    <Color x:Key="CardBackgroundLight">White</Color>
    <Color x:Key="PageBackgroundDark">#121212</Color>
    <Color x:Key="CardBackgroundDark">#1E1E1E</Color>

    <Color x:Key="PrimaryTextLight">#333333</Color>
    <Color x:Key="SecondaryTextLight">Gray</Color>
    <Color x:Key="PrimaryTextDark">#E0E0E0</Color>
    <Color x:Key="SecondaryTextDark">#A0A0A0</Color>

    <Color x:Key="FilterPillBackgroundLight">#EAEAEA</Color>
    <Color x:Key="FilterPillTextLight">#404040</Color>
    <Color x:Key="FilterPillSelectedBackgroundLight">#0A2540</Color>
    <Color x:Key="FilterPillSelectedText">White</Color>
    <Color x:Key="DividerLight">#EEEEEE</Color>
    <Color x:Key="FilterPillBackgroundDark">#333333</Color>
    <Color x:Key="FilterPillTextDark">#D0D0D0</Color>
    <Color x:Key="FilterPillSelectedBackgroundDark">#512BD4</Color>
    <Color x:Key="DividerDark">#333333</Color>


    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="HeaderBlueBrush" Color="{StaticResource HeaderBlue}"/>
    <SolidColorBrush x:Key="PageBackgroundLightBrush" Color="{StaticResource PageBackgroundLight}"/>
    <SolidColorBrush x:Key="CardBackgroundLightBrush" Color="{StaticResource CardBackgroundLight}"/>
    <SolidColorBrush x:Key="PrimaryTextLightBrush" Color="{StaticResource PrimaryTextLight}"/>
    <SolidColorBrush x:Key="SecondaryTextLightBrush" Color="{StaticResource SecondaryTextLight}"/>
    <SolidColorBrush x:Key="AccentGreenBrush" Color="{StaticResource AccentGreen}"/>
    <SolidColorBrush x:Key="AccentRedBrush" Color="{StaticResource AccentRed}"/>
</ResourceDictionary>