<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:IsiklikRahahaldur.ViewModels"
             xmlns:models="clr-namespace:IsiklikRahahaldur.Models"
             xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="IsiklikRahahaldur.Views.MainPage"
             x:DataType="vm:MainViewModel"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="Auto, *" RowSpacing="0">
        <Grid Grid.Row="0" BackgroundColor="{StaticResource HeaderBlue}" Padding="15,10" HeightRequest="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Text="Мой кошелек" TextColor="{StaticResource HeaderText}"
                   FontSize="20"
                   FontFamily="OpenSansSemibold"
                   VerticalOptions="Center"/>

            <ImageButton Grid.Column="1"
                         Source="settings_icon.png"  Command="{Binding GoToCategoriesCommand}"
                         HeightRequest="24" WidthRequest="24"
                         BackgroundColor="Transparent"
                         BorderWidth="0"
                         Padding="5" Aspect="AspectFit"
                         VerticalOptions="Center">
            </ImageButton>
        </Grid>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="0" Padding="0,0,0,15">

                <Border Style="{StaticResource InfoCard}">
                    <Grid ColumnDefinitions="*, *, *" ColumnSpacing="10">

                        <VerticalStackLayout Grid.Column="0" Spacing="8" Margin="0,5">
                            <ImageButton Source="send_money_icon.png"
                                         Style="{StaticResource QuickActionIcon}"
                                         Command="{Binding GoToSendMoneyCommand}">
                                <ImageButton.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="{StaticResource AccentGreen}" />
                                </ImageButton.Behaviors>
                            </ImageButton>
                            <Label Text="Перевод" Style="{StaticResource QuickActionLabel}"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Column="1" Spacing="8" Margin="0,5">
                            <ImageButton Source="pay_bills_icon.png"
                                         Style="{StaticResource QuickActionIcon}"
                                         Command="{Binding GoToAddTransactionCommand}">
                                <ImageButton.CommandParameter>
                                    <x:Boolean>False</x:Boolean>
                                </ImageButton.CommandParameter>
                                <ImageButton.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource PrimaryTextLight}, Dark={StaticResource PrimaryTextDark}}" />
                                </ImageButton.Behaviors>
                            </ImageButton>
                            <Label Text="Расход" Style="{StaticResource QuickActionLabel}"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Column="2" Spacing="8" Margin="0,5">
                            <ImageButton Source="add_money_icon.png"
                                         Style="{StaticResource QuickActionIcon}"
                                         Command="{Binding GoToAddTransactionCommand}">
                                <ImageButton.CommandParameter>
                                    <x:Boolean>True</x:Boolean>
                                </ImageButton.CommandParameter>
                                <ImageButton.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="{StaticResource AccentGreen}" />
                                </ImageButton.Behaviors>
                            </ImageButton>
                            <Label Text="Доход" Style="{StaticResource QuickActionLabel}"/>
                        </VerticalStackLayout>
                    </Grid>
                </Border>

                <Border Style="{StaticResource InfoCard}">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Расходы за неделю" FontSize="16" FontFamily="OpenSansSemibold"/>
                        <Label Text="{Binding PeriodExpense, StringFormat='Всего: {0:N2} €', Mode=OneWay}" FontSize="12" TextColor="{AppThemeBinding Light={StaticResource SecondaryTextLight}, Dark={StaticResource SecondaryTextDark}}" IsVisible="{Binding IsNotBusy}"/>

                        <microcharts:ChartView Chart="{Binding SpendingBarChart}" HeightRequest="150" />
                    </VerticalStackLayout>
                </Border>

                <Border Style="{StaticResource InfoCard}">
                    <VerticalStackLayout Spacing="12">
                        <Grid ColumnDefinitions="*, Auto">
                            <Label Grid.Column="0" Text="Недавние транзакции" FontSize="16" FontFamily="OpenSansSemibold" VerticalOptions="Center"/>
                            <Button Grid.Column="1" Text="Смотреть все" FontSize="12" BackgroundColor="Transparent" TextColor="{StaticResource Primary}" Padding="0" VerticalOptions="Center" FontFamily="OpenSansSemibold"/>
                        </Grid>

                        <CollectionView ItemsSource="{Binding Transactions}" Margin="0" SelectionMode="None" MaximumHeightRequest="300">
                            <CollectionView.EmptyView>
                                <Label Text="Нет транзакций за выбранный период." HorizontalOptions="Center" VerticalOptions="Center" Margin="0,20"
                                       TextColor="{AppThemeBinding Light={StaticResource SecondaryTextLight}, Dark={StaticResource SecondaryTextDark}}"/>
                            </CollectionView.EmptyView>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="vm:TransactionDisplayViewModel">
                                    <SwipeView Margin="0,0,0,5">
                                        <SwipeView.LeftItems>
                                            <SwipeItems Mode="Execute">
                                                <SwipeItem Text="Изменить" BackgroundColor="LightSkyBlue"
                                                           Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=GoToEditTransactionCommand}"
                                                           CommandParameter="{Binding .}"/>
                                            </SwipeItems>
                                        </SwipeView.LeftItems>
                                        <SwipeView.RightItems>
                                            <SwipeItems Mode="Execute">
                                                <SwipeItem Text="Удалить" BackgroundColor="IndianRed"
                                                           Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=DeleteTransactionCommand}"
                                                           CommandParameter="{Binding .}"/>
                                            </SwipeItems>
                                        </SwipeView.RightItems>

                                        <Grid ColumnDefinitions="Auto, *, Auto" ColumnSpacing="12" Padding="10, 5">
                                            <Border Grid.Column="0" StrokeShape="RoundRectangle 20" HeightRequest="40" WidthRequest="40" Padding="8" BackgroundColor="{AppThemeBinding Light=#F0F0F0, Dark=#333333}" StrokeThickness="0" VerticalOptions="Center">
                                                <Image Source="{Binding CategoryIcon}" Aspect="AspectFit"/>
                                            </Border>

                                            <VerticalStackLayout Grid.Column="1" Spacing="2" VerticalOptions="Center">
                                                <Label Text="{Binding Transaction.Description}" Style="{StaticResource TransactionDescriptionLabel}"/>
                                                <Label Text="{Binding Transaction.Date, StringFormat='{0:MMM dd, yyyy}'}" Style="{StaticResource TransactionDetailLabel}" />
                                            </VerticalStackLayout>

                                            <Label Grid.Column="2" VerticalOptions="Center" Style="{StaticResource TransactionAmountLabel}">
                                                <Label.Text>
                                                    <MultiBinding StringFormat="{}{0}{1:N2} €">
                                                        <Binding Path="Transaction.IsIncome" Converter="{StaticResource BoolToSignConverter}" />
                                                        <Binding Path="Transaction.Amount" />
                                                    </MultiBinding>
                                                </Label.Text>
                                                <Label.TextColor>
                                                    <Binding Path="Transaction.IsIncome">
                                                        <Binding.Converter>
                                                            <toolkit:BoolToObjectConverter TrueObject="{StaticResource AccentGreen}" FalseObject="{StaticResource AccentRed}"/>
                                                        </Binding.Converter>
                                                    </Binding>
                                                </Label.TextColor>
                                            </Label>
                                        </Grid>
                                    </SwipeView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Border>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>